{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=libr4_ai;Username=libr4;Password=libr4_dev_password",
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Issuer": "libr4",
    "Audience": "libr4-clients",
    "SigningKey": "dev-super-secret-change-me-to-random-64-bytes-dev-super-secret-change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "DefaultProvider": "DockerModelRunner",
    "DockerModelRunner": {
      "Endpoint": "http://model-runner.docker.internal:80/engines/v1",
      "DefaultModel": "huggingface.co/hesamation/qwen3.6-35b-a3b-claude-4.6-opus-reasoning-distilled-gguf:Q4_K_M",
      "TimeoutSeconds": 120
    },
    "OpenRouter": {
      "ApiKey": "",
      "DefaultModel": "anthropic/claude-3.5-haiku"
    }
  },
  "LLM": {
    "RetryCount": 2
  },
  "Cache": {
    "DefaultExpirationMinutes": 5
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowMinutes": 1
  }
}
