{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=libr4_payments;Username=libr4;Password=libr4_dev_password",
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Issuer": "libr4",
    "Audience": "libr4-clients",
    "SigningKey": "dev-super-secret-change-me-to-random-64-bytes-dev-super-secret-change-me"
  },
  "Stripe": {
    "SecretKey": "sk_test_placeholder",
    "WebhookSecret": "whsec_placeholder"
  },
  "AllowedHosts": "*"
}
