{
  "ConnectionStrings": {
    "Postgres": "Host=${DB_HOST:localhost};Port=${DB_PORT:5432};Database=${DB_NAME:libr4_payments};Username=${DB_USER:postgres};Password=${DB_PASSWORD:postgres}",
    "Redis": "${REDIS_HOST:localhost}:${REDIS_PORT:6379}"
  },
  "RabbitMq": {
    "Host": "${RABBITMQ_HOST:localhost}",
    "User": "${RABBITMQ_USER:guest}",
    "Password": "${RABBITMQ_PASS:guest}"
  },
  "Jwt": {
    "Issuer": "libr4",
    "Audience": "libr4-clients",
    "SigningKey": "${JWT_SIGNING_KEY:your-64-character-minimum-signing-key-here-must-be-changed}"
  },
  "Stripe": {
    "SecretKey": "${STRIPE_SECRET_KEY}",
    "WebhookSecret": "${STRIPE_WEBHOOK_SECRET}"
  },
  "AllowedHosts": "*"
}
