{
  "AutonomousAppGeneration": {
    "HostProfile": {
      "ActiveProfile": "OpenRouter"
    },
    "BenchmarkMode": {
      "EnableBenchmarkMode": true,
      "SkipReviewGate2": true,
      "DeferManifestCoverageGateFailure": true,
      "RelaxProductionReadinessGates": true,
      "DeferProductionReadinessScoring": true
    },
    "BatchLlmProfile": {
      "UseBatchLlmProfile": false
    },
    "AgentModels": {
      "ActiveProfile": "OpenRouter"
    },
    "AgentIntegration": {
      "AgentModels": {
        "ActiveProfile": "OpenRouter"
      },
      "CascadePlanner": {
        "EnableLlmAssistedPass": true,
        "ModelRoutingProfile": "api",
        "ApiModel": "deepseek/deepseek-v4-flash",
        "LocalModel": "deepseek/deepseek-v4-flash"
      }
    },
    "Budget": {
      "PerRunTokenCap": 2000000,
      "StageCaps": {
        "planning": { "TokenCap": 400000 },
        "generation": { "TokenCap": 800000 },
        "fixing": { "TokenCap": 800000 }
      }
    },
    "MultiAgent": {
      "RequiredManifestCoveragePercent": 50,
      "ExcludeInfrastructurePhases": true
    }
  },
  "ProviderCapabilityMatrix": {
    "DefaultProvider": "openrouter",
    "ApiModel": "deepseek/deepseek-v4-flash",
    "FallbackModel": "deepseek/deepseek-v4-flash",
    "ReasoningModel": "deepseek/deepseek-v4-flash",
    "CodeGenerationModel": "deepseek/deepseek-v4-flash",
    "LocalModel": "deepseek/deepseek-v4-flash",
    "StageOverrides": {
      "planning": {
        "ProviderId": "openrouter",
        "ModelId": "deepseek/deepseek-v4-flash"
      },
      "generation": {
        "ProviderId": "openrouter",
        "ModelId": "deepseek/deepseek-v4-flash"
      },
      "fixing": {
        "ProviderId": "openrouter",
        "ModelId": "deepseek/deepseek-v4-flash"
      }
    }
  },
  "AI": {
    "DefaultProvider": "OpenRouter",
    "GpuThrottle": {
      "Enabled": false
    },
    "OpenRouter": {
      "DefaultModel": "deepseek/deepseek-v4-flash",
      "TimeoutMinutes": 15,
      "UseStreaming": true,
      "DisableReasoning": true,
      "Temperature": 0.3,
      "MaxTokens": 8192
    }
  }
}
