{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=libr4_ide;Username=libr4;Password=libr4_dev_password",
    "Postgres": "Host=localhost;Port=5432;Database=libr4_ide;Username=libr4;Password=libr4_dev_password",
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Issuer": "libr4",
    "Audience": "libr4-clients",
    "SigningKey": "dev-super-secret-change-me-to-random-64-bytes-dev-super-secret-change-me",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AI": {
    "DefaultProvider": "DockerModelRunner",
    "DockerModelRunner": {
      "Endpoint": "http://model-runner.docker.internal:80/engines/v1",
      "DefaultModel": "huggingface.co/hesamation/qwen3.6-35b-a3b-claude-4.6-opus-reasoning-distilled-gguf:Q4_K_M",
      "TimeoutSeconds": 120
    },
    "OpenRouter": {
      "ApiKey": "",
      "DefaultModel": "deepseek/deepseek-v4-flash"
    }
  },
  "AllowedHosts": "*"
}
